# Buffer 0
buffers {
  size_kb: 100024
  fill_policy: RING_BUFFER
}

# Interested ftrace event
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      ftrace_events: "sched_switch"
      ftrace_events: "sched_waking"
      ftrace_events: "sched_wakeup"
      ftrace_events: "sched_wakeup_new"

      ftrace_events: "sched_process_exec"
      ftrace_events: "sched_process_exit"
      ftrace_events: "sched_process_fork"
      ftrace_events: "sched_process_free"
      ftrace_events: "sched_process_hang"
      ftrace_events: "sched_process_wait"

      ftrace_events: "suspend_resume"
      ftrace_events: "device_pm_callback_start"
      ftrace_events: "device_pm_callback_end"
    }
  }
}

# Resolve process commandlines and parent/child relationships, to better
# interpret the ftrace events.
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 0
  }
}

# End the trace after 20sec
duration_ms: 20000
