# Buffer 0
buffers {
   size_kb: 20480
   fill_policy: DISCARD
}

# Ftrace syscall data from the kernel
data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "raw_syscalls/sys_enter"
            ftrace_events: "raw_syscalls/sys_exit"
        }
    }
}

# 10s trace, but can be stopped prematurely.
duration_ms: 10000
